[gd_scene load_steps=2 format=3 uid="uid://dqkkr0dko1eij"]

[ext_resource type="FontFile" uid="uid://copyl33g2luvs" path="res://fonts/Decadent Retro.ttf" id="1_i8qfg"]

[node name="Rbui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 397.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("1_i8qfg")
text = "C:\\Radio_Boy>Sys_Diagnostic
    Structural Integrity: NaN/NaN
    Bullshit number 2: NaN/NaN
    Bullshit number 3: NaN/NaN
"

[node name="ProgressBar_Health" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 25.0
offset_right = 390.0
offset_bottom = 47.0
step = 1.0
value = 20.0
rounded = true
show_percentage = false

[node name="ProgressBar2" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 48.0
offset_right = 390.0
offset_bottom = 70.0
step = 1.0
value = 20.0
rounded = true
show_percentage = false

[node name="ProgressBar3" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 71.0
offset_right = 390.0
offset_bottom = 93.0
step = 1.0
value = 20.0
rounded = true
show_percentage = false
