[gd_scene load_steps=6 format=3 uid="uid://dhc2pppvyu3vx"]

[ext_resource type="Texture2D" uid="uid://dx5yef6haaa0g" path="res://models/test/texture test.png" id="1_1pev4"]
[ext_resource type="PackedScene" uid="uid://dhmq5y0dacrgx" path="res://scenes/mobs/radio_boy/Radio_Boy.tscn" id="1_fbjts"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rx06w"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y60s2"]
albedo_texture = ExtResource("1_1pev4")
uv1_scale = Vector3(80, 600, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h8wmq"]
size = Vector3(60, 2, 600)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 10.112, 0, 0, 0)
shape = SubResource("BoxShape3D_rx06w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
material_override = SubResource("StandardMaterial3D_y60s2")
mesh = SubResource("BoxMesh_h8wmq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 34, 0)
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.30144, 11.4831, 0)
shadow_enabled = true
omni_range = 45.948

[node name="Radio_Boy" parent="." instance=ExtResource("1_fbjts")]
